spring.application.name=institucion

spring.datasource.url=jdbc:postgresql://localhost:5432/institucion
spring.datasource.username=posgres
spring.datasource.password=SafetyCar16
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true